<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>轮播</title>
  <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
  <style>
    .clearfix::after{
  content:'';
  display: block;
  clear: both;
 
}
.images{
  /*border: 1px solid black;*/
  width: 2000px;
  height: 200px;
  transition: transform 0.5s;
}
img{
  margin: 0;
  padding: 0;
  float: left;
  display: inline-block;
}
.window{
  /*border: 2px solid red;*/
  width: 400px;
  overflow: hidden;
  margin: auto;
}
#buttons{
  text-align: center;
  margin: 15px auto;
}
#buttons > span{
  height: 20px;
  width: 20px;
  border:1px solid #eee;
  border-radius: 50%;
  display: inline-block;
}

.highlight{
  color: red;
  background-color: #aaa;
}

  </style>
</head>
<body>
  <div class="window">
    <div id="images" class="images clearfix">
      <img src="https://picsum.photos/200/200/?image=56" alt="图片1" width=400 height=200>
      <img src="https://picsum.photos/200/200/?image=22" alt="图片2" width=400 height=200>
      <img src="https://picsum.photos/200/200/?image=26" alt="图片3" width=400 height=200>
      <img src="https://picsum.photos/200/200/?image=98" alt="图片4" width=400 height=200>
      <img src="https://picsum.photos/200/200/?image=1" alt="图片5" width=400 height=200>
    </div>
  </div>
  <div id="buttons">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <script src="./Slider.js"></script>
</body>
</html>
